<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmI-hN-tww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JPt-vc-jDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmI-hN-tww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NtZ-s3-1H5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8M4-hc-zeg" kind="relationship" relationship="rootViewController" id="DJh-Os-RNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWV-Qe-mPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eW2-Vp-Pd8">
            <objects>
                <tableViewController id="8M4-hc-zeg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngH-XO-kjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aI2-1n-5Cc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xhY-IL-Yad" style="IBUITableViewCellStyleDefault" id="dCl-QE-oa5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCl-QE-oa5" id="WTf-qA-GJr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Dispose Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhY-IL-Yad">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="N4Y-GD-VjE" kind="show" id="Wjf-lz-zha"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7y4-3J-vWg" style="IBUITableViewCellStyleDefault" id="TSe-Mo-ef6">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TSe-Mo-ef6" id="qDC-oh-wcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Strong Reference Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7y4-3J-vWg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sv3-kK-ZT4" kind="show" id="ZiG-jN-eth"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mXu-YC-luZ" style="IBUITableViewCellStyleDefault" id="7Va-dY-NRw">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Va-dY-NRw" id="JF1-hH-L3h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Apparent Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXu-YC-luZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x3y-bg-iPm" kind="show" id="vwp-NM-9LP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lC2-im-IvZ" style="IBUITableViewCellStyleDefault" id="ePS-wt-znw">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePS-wt-znw" id="TWF-Nh-jiy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Take One Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lC2-im-IvZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hCh-eT-0fl" kind="show" id="olR-3b-g7e"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="54h-TL-8ix" style="IBUITableViewCellStyleDefault" id="nVZ-ib-cWG">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVZ-ib-cWG" id="14i-mL-jN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Dispose Leak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54h-TL-8ix">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lF6-Ge-o3T" kind="show" id="UuI-Tz-Cs5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8M4-hc-zeg" id="HeW-I4-dma"/>
                            <outlet property="delegate" destination="8M4-hc-zeg" id="Da5-hz-zXT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V3D-lS-xh8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59d-vo-VXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="127"/>
        </scene>
        <!--Dispose Leak View Controller-->
        <scene sceneID="gOM-cU-0xG">
            <objects>
                <viewController id="N4Y-GD-VjE" customClass="DisposeLeakViewController" customModule="RxRetainTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytZ-OL-kCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-0p-HOe">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXD-0p-HOe" firstAttribute="centerX" secondItem="ytZ-OL-kCa" secondAttribute="centerX" id="pRY-iJ-kwy"/>
                            <constraint firstItem="bXD-0p-HOe" firstAttribute="centerY" secondItem="ytZ-OL-kCa" secondAttribute="centerY" id="vD5-EW-P6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEW-uL-MlR"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvS-0Y-nmW"/>
                    <connections>
                        <outlet property="popButton" destination="bXD-0p-HOe" id="x4i-be-eQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkt-Ud-bp2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-717"/>
        </scene>
        <!--Strong Reference Leak View Controller-->
        <scene sceneID="Fue-XD-pIu">
            <objects>
                <viewController id="sv3-kK-ZT4" customClass="StrongReferenceLeakViewController" customModule="RxRetainTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d58-SN-0AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16e-AH-7qa">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="16e-AH-7qa" firstAttribute="centerY" secondItem="d58-SN-0AQ" secondAttribute="centerY" id="0sX-fk-Fnu"/>
                            <constraint firstItem="16e-AH-7qa" firstAttribute="centerX" secondItem="d58-SN-0AQ" secondAttribute="centerX" id="CDI-ND-d9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Gc-bk-qKk"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMl-5k-4eL"/>
                    <connections>
                        <outlet property="popButton" destination="16e-AH-7qa" id="sIT-WK-gtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAQ-dG-ZcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="951"/>
        </scene>
        <!--No Apparent Leak View Controller-->
        <scene sceneID="j5h-AA-dNz">
            <objects>
                <viewController id="x3y-bg-iPm" customClass="NoApparentLeakViewController" customModule="RxRetainTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwR-UC-I5U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-Fw-XfI">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FiA-Fw-XfI" firstAttribute="centerX" secondItem="nwR-UC-I5U" secondAttribute="centerX" id="Ne8-dj-adB"/>
                            <constraint firstItem="FiA-Fw-XfI" firstAttribute="centerY" secondItem="nwR-UC-I5U" secondAttribute="centerY" id="ppF-gZ-Qzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dar-eR-cfw"/>
                    </view>
                    <navigationItem key="navigationItem" id="hA5-eC-EkT"/>
                    <connections>
                        <outlet property="popButton" destination="FiA-Fw-XfI" id="PZ2-7M-jOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbD-G7-LMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="992"/>
        </scene>
        <!--Take One Strong Reference Leak View Controller-->
        <scene sceneID="1e5-Vp-c5I">
            <objects>
                <viewController id="hCh-eT-0fl" customClass="TakeOneStrongReferenceLeakViewController" customModule="RxRetainTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJL-cg-lSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-tY-PlZ">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kKc-tY-PlZ" firstAttribute="centerY" secondItem="kJL-cg-lSr" secondAttribute="centerY" id="Q6m-2K-5di"/>
                            <constraint firstItem="kKc-tY-PlZ" firstAttribute="centerX" secondItem="kJL-cg-lSr" secondAttribute="centerX" id="puj-oB-V86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sL4-gW-gb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="g5C-iO-4OO"/>
                    <connections>
                        <outlet property="popButton" destination="kKc-tY-PlZ" id="YsL-To-x58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRC-gm-uMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="639"/>
        </scene>
        <!--No Dispose Strong Reference Leak View Controller-->
        <scene sceneID="iww-vB-GHa">
            <objects>
                <viewController id="lF6-Ge-o3T" customClass="NoDisposeStrongReferenceLeakViewController" customModule="RxRetainTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6O-dY-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLP-s0-3CM">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Pop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hLP-s0-3CM" firstAttribute="centerY" secondItem="W6O-dY-3Ak" secondAttribute="centerY" id="GHb-L2-eBE"/>
                            <constraint firstItem="hLP-s0-3CM" firstAttribute="centerX" secondItem="W6O-dY-3Ak" secondAttribute="centerX" id="HzZ-0O-cqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VP3-6w-cPw"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZjT-Ui-Lsx"/>
                    <connections>
                        <outlet property="popButton" destination="hLP-s0-3CM" id="dZe-fQ-mn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0h-5l-2fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-69"/>
        </scene>
    </scenes>
</document>
